analysis/averages/output/country_means.csv (before)
country,man.source,variable,mn,md,n
UK,pig,man.ph,7.54678050847458,7.5,118
NO,cat,man.ph,8.37777777777778,8.3,9
IT,pig,man.ph,7.63222222222222,7.77,36
DK,cat,man.ph,7.13149038461538,7.2,208
DK,pig,man.ph,7.26838596491228,7.51,285
UK,cat,man.ph,7.37036363636364,7.34,330
NL,cat,man.ph,7.14121107266436,7.2,289
SE,cat,man.ph,7.72692307692308,7.6,26
SE,pig,man.ph,7.1,6.8,21
CA,pig,man.ph,7.9154128440367,7.88,109
CA,cat,man.ph,7.31521739130435,7.2,184
DE,cat,man.ph,6.86319796954315,6.8,197
DE,pig,man.ph,7.22595744680851,7.15,47
CH,cat,man.ph,7.22619047619048,7.2,42
CH,pig,man.ph,7.45,7.45,4
FR,cat,man.ph,7.64285714285714,7.5,21
IT,cat,man.ph,7.61473684210526,7.67,19
IE,cat,man.ph,8.074,8.1,50
IE,pig,man.ph,8.26666666666667,8.3,18
US,cat,man.ph,7,7,2
NL,pig,man.ph,7.76461538461539,7.8,65
UK,pig,man.dm,5.14228813559322,4.43,118
NO,cat,man.dm,4.02,4.15,9
IT,pig,man.dm,3.74893333333333,3.21,75
DK,cat,man.dm,7.9888995215311,6.5,209
DK,pig,man.dm,3.9815625,3.4,288
UK,cat,man.dm,6.14087087087087,4.29,333
NL,cat,man.dm,7.55634632587859,7.48,313
CH,cat,man.dm,4.68851612903226,3.5,155
CH,pig,man.dm,4.90666666666667,3.19,9
SE,cat,man.dm,6.40894736842105,6.2,38
SE,pig,man.dm,6.2,5.8,21
CA,pig,man.dm,2.97422018348624,2.7,109
CA,cat,man.dm,4.76413043478261,5.55,184
DE,cat,man.dm,5.50558375634518,5.6,197
DE,pig,man.dm,5.83382978723404,5.53,47
FR,cat,man.dm,7.91416818181818,5.8,22
FR,pig,man.dm,4.425,4.425,4
IT,cat,man.dm,5.90331578947369,6.49,19
IE,cat,man.dm,6.9634,7.715,50
IE,pig,man.dm,2.09722222222222,2.275,18
US,cat,man.dm,8.1,8.1,2
NL,pig,man.dm,8.3320325203252,8.36,123
UK,pig,air.temp.24,13.398347826087,14.6,46
NO,cat,air.temp.24,11.2074888888889,11.844,9
IT,pig,air.temp.24,18.9094929577465,18.577,71
DK,cat,air.temp.24,10.1162481675393,9.7022,191
DK,pig,air.temp.24,11.3013998263889,11.11,288
UK,cat,air.temp.24,12.2596296875,12.4915,256
CH,cat,air.temp.24,13.4681535483871,14.722,155
CH,pig,air.temp.24,12.48,12.408,9
CA,pig,air.temp.24,15.9965963302752,14.682,109
CA,cat,air.temp.24,16.3818672413793,16.825,174
DE,cat,air.temp.24,13.2634,13.302,229
DE,pig,air.temp.24,12.3293021276596,13.201,47
FR,cat,air.temp.24,10.9626363636364,11.279,22
FR,pig,air.temp.24,11.679,11.679,4
IT,cat,air.temp.24,21.1894157894737,24.13,19
NL,cat,air.temp.24,14.5691859060403,15.496,298
IE,cat,air.temp.24,13.9141,14.7425,50
IE,pig,air.temp.24,11.8586388888889,12.487,18
US,cat,air.temp.24,10.9979,10.9979,2
SE,cat,air.temp.24,15.7955833333333,15.8,12
NL,pig,air.temp.24,13.0268674603175,13.719,126
UK,pig,wind.24,2.42720161016949,1.905,118
NO,cat,wind.24,2.48268888888889,2.17,9
IT,pig,wind.24,1.2539048,1.38,75
DK,cat,wind.24,2.1314,2.6201,182
DK,pig,wind.24,2.07562661596958,2.0162,263
UK,cat,wind.24,2.36510146666667,1.26395,300
NL,cat,wind.24,2.75665375415282,2.5899,301
CH,cat,wind.24,2.39998612903226,1.65,155
CH,pig,wind.24,1.69088888888889,1.6295,9
CA,pig,wind.24,1.3,1.3,109
CA,cat,wind.24,1.90001206896552,2.47595,174
DE,cat,wind.24,1.85908956331878,1.5748,229
DE,pig,wind.24,2.66494468085106,2.1998,47
FR,cat,wind.24,2.106995,2.0696,22
FR,pig,wind.24,0.96667,0.96667,4
IT,cat,wind.24,0.892908947368421,0.84417,19
IE,cat,wind.24,3.99461020408163,3.3389,49
IE,pig,wind.24,5.5802,6.0463,18
US,cat,wind.24,2.45915,2.45915,2
SE,cat,wind.24,0.33,0.33,12
NL,pig,wind.24,3.49462944444444,3.5867,126
NO,cat,rain.rate.24,0,0,9
DK,cat,rain.rate.24,0.0103526416267943,0,209
DK,pig,rain.rate.24,0.0156023223321555,0,283
CH,cat,rain.rate.24,0.0203222322368421,0,152
CH,pig,rain.rate.24,0,0,9
CA,pig,rain.rate.24,0.00824036697247706,0,109
UK,cat,rain.rate.24,0.100123231868132,0.0092593,91
UK,pig,rain.rate.24,0.0774315555555556,0.033333,18
CA,cat,rain.rate.24,0,0,174
DE,cat,rain.rate.24,0.0246502489082969,0,229
DE,pig,rain.rate.24,0.0634858297872341,0,47
FR,cat,rain.rate.24,0.0419763772727273,0,22
FR,pig,rain.rate.24,0.35417,0.35417,4
IT,cat,rain.rate.24,0,0,19
NL,cat,rain.rate.24,0.0111686468646865,0,303
IE,cat,rain.rate.24,0.0984775,0.0583705,50
IE,pig,rain.rate.24,0.000927111111111111,0,18
US,cat,rain.rate.24,0.56,0.56,2
SE,cat,rain.rate.24,0,0,12
NL,pig,rain.rate.24,0,0,126

analysis/averages/output/country_means.csv (after)
country,man.source,variable,mn,md,n
UK,pig,man.ph,7.54678050847458,7.5,118
NO,cat,man.ph,8.37777777777778,8.3,9
IT,pig,man.ph,7.63222222222222,7.77,36
DK,cat,man.ph,7.13149038461538,7.2,208
DK,pig,man.ph,7.26838596491228,7.51,285
UK,cat,man.ph,7.37036363636364,7.34,330
NL,cat,man.ph,7.14121107266436,7.2,289
SE,cat,man.ph,7.72692307692308,7.6,26
SE,pig,man.ph,7.1,6.8,21
CA,pig,man.ph,7.9154128440367,7.88,109
CA,cat,man.ph,7.31521739130435,7.2,184
DE,cat,man.ph,6.86319796954315,6.8,197
DE,pig,man.ph,7.22595744680851,7.15,47
CH,cat,man.ph,7.22619047619048,7.2,42
CH,pig,man.ph,7.45,7.45,4
FR,cat,man.ph,7.64285714285714,7.5,21
IT,cat,man.ph,7.61473684210526,7.67,19
IE,cat,man.ph,8.074,8.1,50
IE,pig,man.ph,8.26666666666667,8.3,18
US,cat,man.ph,7,7,2
NL,pig,man.ph,7.76461538461539,7.8,65
UK,pig,man.dm,5.14228813559322,4.43,118
NO,cat,man.dm,4.02,4.15,9
IT,pig,man.dm,3.74893333333333,3.21,75
DK,cat,man.dm,7.9888995215311,6.5,209
DK,pig,man.dm,3.9815625,3.4,288
UK,cat,man.dm,6.14087087087087,4.29,333
NL,cat,man.dm,7.55634632587859,7.48,313
CH,cat,man.dm,4.68851612903226,3.5,155
CH,pig,man.dm,4.90666666666667,3.19,9
SE,cat,man.dm,6.40894736842105,6.2,38
SE,pig,man.dm,6.2,5.8,21
CA,pig,man.dm,2.97422018348624,2.7,109
CA,cat,man.dm,4.76413043478261,5.55,184
DE,cat,man.dm,5.50558375634518,5.6,197
DE,pig,man.dm,5.83382978723404,5.53,47
FR,cat,man.dm,7.91416818181818,5.8,22
FR,pig,man.dm,4.425,4.425,4
IT,cat,man.dm,5.90331578947369,6.49,19
IE,cat,man.dm,6.9634,7.715,50
IE,pig,man.dm,2.09722222222222,2.275,18
US,cat,man.dm,8.1,8.1,2
NL,pig,man.dm,8.3320325203252,8.36,123
UK,pig,app.rate,41.1771186440678,40,118
NO,cat,app.rate,49.3222222222222,40,9
IT,pig,app.rate,85.3733333333334,70,75
DK,cat,app.rate,38.2368421052632,35,209
DK,pig,app.rate,34.5423611111111,31.7,288
UK,cat,app.rate,41.8027027027027,40,333
NL,cat,app.rate,20.3929297124601,19.366,313
CH,cat,app.rate,33.6606451612903,32.2,155
CH,pig,app.rate,23.9222222222222,24.6,9
SE,cat,app.rate,41.4473684210526,35.5,38
SE,pig,app.rate,30,30,21
CA,pig,app.rate,33.9394495412844,28.78,109
CA,cat,app.rate,88.781125,67,184
DE,cat,app.rate,37.7056852791878,36,197
DE,pig,app.rate,36.7787234042553,34.29,47
FR,cat,app.rate,58.0365,49,22
FR,pig,app.rate,35,35,4
IT,cat,app.rate,75.3449473684211,75.22,19
IE,cat,app.rate,31.976,32.9,50
IE,pig,app.rate,33,33,18
US,cat,app.rate,63.5,63.5,2
NL,pig,app.rate,22.5397698412698,21.5775,126
UK,pig,air.temp.24,13.398347826087,14.6,46
NO,cat,air.temp.24,11.2074888888889,11.844,9
IT,pig,air.temp.24,18.9094929577465,18.577,71
DK,cat,air.temp.24,10.1162481675393,9.7022,191
DK,pig,air.temp.24,11.3013998263889,11.11,288
UK,cat,air.temp.24,12.2596296875,12.4915,256
CH,cat,air.temp.24,13.4681535483871,14.722,155
CH,pig,air.temp.24,12.48,12.408,9
CA,pig,air.temp.24,15.9965963302752,14.682,109
CA,cat,air.temp.24,16.3818672413793,16.825,174
DE,cat,air.temp.24,13.2634,13.302,229
DE,pig,air.temp.24,12.3293021276596,13.201,47
FR,cat,air.temp.24,10.9626363636364,11.279,22
FR,pig,air.temp.24,11.679,11.679,4
IT,cat,air.temp.24,21.1894157894737,24.13,19
NL,cat,air.temp.24,14.5691859060403,15.496,298
IE,cat,air.temp.24,13.9141,14.7425,50
IE,pig,air.temp.24,11.8586388888889,12.487,18
US,cat,air.temp.24,10.9979,10.9979,2
SE,cat,air.temp.24,15.7955833333333,15.8,12
NL,pig,air.temp.24,13.0268674603175,13.719,126
UK,pig,wind.24,2.42720161016949,1.905,118
NO,cat,wind.24,2.48268888888889,2.17,9
IT,pig,wind.24,1.2539048,1.38,75
DK,cat,wind.24,2.1314,2.6201,182
DK,pig,wind.24,2.07562661596958,2.0162,263
UK,cat,wind.24,2.36510146666667,1.26395,300
NL,cat,wind.24,2.75665375415282,2.5899,301
CH,cat,wind.24,2.39998612903226,1.65,155
CH,pig,wind.24,1.69088888888889,1.6295,9
CA,pig,wind.24,1.3,1.3,109
CA,cat,wind.24,1.90001206896552,2.47595,174
DE,cat,wind.24,1.85908956331878,1.5748,229
DE,pig,wind.24,2.66494468085106,2.1998,47
FR,cat,wind.24,2.106995,2.0696,22
FR,pig,wind.24,0.96667,0.96667,4
IT,cat,wind.24,0.892908947368421,0.84417,19
IE,cat,wind.24,3.99461020408163,3.3389,49
IE,pig,wind.24,5.5802,6.0463,18
US,cat,wind.24,2.45915,2.45915,2
SE,cat,wind.24,0.33,0.33,12
NL,pig,wind.24,3.49462944444444,3.5867,126
NO,cat,rain.rate.24,0,0,9
DK,cat,rain.rate.24,0.0103526416267943,0,209
DK,pig,rain.rate.24,0.0156023223321555,0,283
CH,cat,rain.rate.24,0.0203222322368421,0,152
CH,pig,rain.rate.24,0,0,9
CA,pig,rain.rate.24,0.00824036697247706,0,109
UK,cat,rain.rate.24,0.100123231868132,0.0092593,91
UK,pig,rain.rate.24,0.0774315555555556,0.033333,18
CA,cat,rain.rate.24,0,0,174
DE,cat,rain.rate.24,0.0246502489082969,0,229
DE,pig,rain.rate.24,0.0634858297872341,0,47
FR,cat,rain.rate.24,0.0419763772727273,0,22
FR,pig,rain.rate.24,0.35417,0.35417,4
IT,cat,rain.rate.24,0,0,19
NL,cat,rain.rate.24,0.0111686468646865,0,303
IE,cat,rain.rate.24,0.0984775,0.0583705,50
IE,pig,rain.rate.24,0.000927111111111111,0,18
US,cat,rain.rate.24,0.56,0.56,2
SE,cat,rain.rate.24,0,0,12
NL,pig,rain.rate.24,0,0,126

analysis/averages/output/country_means.csv (diff)
@@ -42,6 +42,28 @@ IE,cat,man.dm,6.9634,7.715,50
 IE,pig,man.dm,2.09722222222222,2.275,18
 US,cat,man.dm,8.1,8.1,2
 NL,pig,man.dm,8.3320325203252,8.36,123
+UK,pig,app.rate,41.1771186440678,40,118
+NO,cat,app.rate,49.3222222222222,40,9
+IT,pig,app.rate,85.3733333333334,70,75
+DK,cat,app.rate,38.2368421052632,35,209
+DK,pig,app.rate,34.5423611111111,31.7,288
+UK,cat,app.rate,41.8027027027027,40,333
+NL,cat,app.rate,20.3929297124601,19.366,313
+CH,cat,app.rate,33.6606451612903,32.2,155
+CH,pig,app.rate,23.9222222222222,24.6,9
+SE,cat,app.rate,41.4473684210526,35.5,38
+SE,pig,app.rate,30,30,21
+CA,pig,app.rate,33.9394495412844,28.78,109
+CA,cat,app.rate,88.781125,67,184
+DE,cat,app.rate,37.7056852791878,36,197
+DE,pig,app.rate,36.7787234042553,34.29,47
+FR,cat,app.rate,58.0365,49,22
+FR,pig,app.rate,35,35,4
+IT,cat,app.rate,75.3449473684211,75.22,19
+IE,cat,app.rate,31.976,32.9,50
+IE,pig,app.rate,33,33,18
+US,cat,app.rate,63.5,63.5,2
+NL,pig,app.rate,22.5397698412698,21.5775,126
 UK,pig,air.temp.24,13.398347826087,14.6,46
 NO,cat,air.temp.24,11.2074888888889,11.844,9
 IT,pig,air.temp.24,18.9094929577465,18.577,71
